<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin recipes: Beef Tartare</title>
</head>
<body>
    <h1>Beef Tartare</h1>
    <img src="https://www.giallozafferano.it/images/267-26780/Tartare-di-manzo_450x300.jpg">
    <h3>Description</h3>
    <h4>Step 1</h4>
    <p>
        To make the beef tartare, first clean the meat from any nerves and fatty parts, then cut it first into strips and then into half-cm cubes. <br>
        Transfer the meat to a bowl and season with salt, pepper, oil and Tabasco. <br>
        Add the Worcestershire sauce and mix. Now clean and chop the shallot. Also chop the desalted capers, gherkins and parsley.
    </p>
    <h4>Step 2</h4>
    <p>
        You are ready to plate: use a pastry cutter to give the meat the shape of a medallion, then complete the dish with the condiments, 
        forming quenelles with the help of 2 teaspoons.<br>
        Then add the shallot and gherkins. Continue with the parsley, capers and mustard.<br>
        Finally, with the tip of the teaspoon, create a hollow on the surface of the tartare 19 and gently slide a yolk into the center<br>
        Your beef tartare is ready to be served
    </p>
    <h3>Ingredients:</h3>
    <p>
        <ul>
            <li>Beef rump 220 g</li>
            <li>Shallot 1</li>
            <li>Capers in salt 20 g</li>
            <li>Gherkins in vinegar 2</li>
            <li>Dijon mustard 1 tablespoon</li>
            <li>Egg yolks 2</li>
            <li>Parsley 1 bunch</li>
            <li>Tabasco® to taste</li>
            <li>Worcestershire sauce to taste</li>
            <li>Extra virgin olive oil to taste</li>
            <li>Fine salt to taste</li>
            <li>Black pepper to taste</li>
        </ul>
    </p>
    <a href="../index.html">Home</a>
</body>
</html>





